events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
      listen 80;
      server_name lbtest.com;

      location /ping {
          proxy_pass http://10.5.0.4:8081;
    }
      location /redis-status {
          proxy_pass http://10.5.0.4:8081;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://lbtest.com$request_uri;
    }
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name lbtest.com;
   
    ssl_certificate /etc/nginx/ssl/live/lbtest.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lbtest/privkey.pem; 
    location / {
        proxy_pass http://lbtest.com; #for demo purposes
    }
}
