events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
      listen 80;
      server_name lb;

      location /ping {
          proxy_pass http://10.5.0.4:8081;
    }
      location /redis-status {
          proxy_pass http://10.5.0.4:8081;
    }

  }
}
